<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
        }
    </style>

</head>
<body>

<form th:method="POST" th:action="@{/books}" th:object="${book}">
    <label for="title">Enter book title: </label>
    <input type="text" th:field="*{title}" id="title"/>
    <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error</div>
    <br/>
    <label for="author">Enter the author of the book: </label>
    <input type="text" th:field="*{author}" id="author"/>
    <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author error</div>
    <br/>
    <label for="year">Enter the year the book was published: </label>
    <input type="text" th:field="*{year}" id="year"/>
    <div class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year error</div>
    <hr/>
    <input type="submit" value="Create!">
</form>

</body>
</html>