<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }

        .text-info {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button, .delete-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: red;
        }

        .delete-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<div class="text-info">
    <p th:text="${'Do you really want to delete the book: ' +
                  book.getTitle() + ', ' + book.getAuthor() + book.getYear() + '?'}"></p>

    <div class="button-container">
        <form th:method="DELETE" th:action="@{/books/{id} (id = ${book.getId()})}">
            <input type="submit" class="delete-button" value="Yes"/>
        </form>

        <a class="button" th:href="@{/books/{id} (id = ${book.getId()})}" th:text="No"></a>
    </div>
</div>
</body>
</html>
