<!DOCTYPE html>
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>

<form th:method="PATCH" th:action="@{/books/{id} (id = ${book.getId()})}" th:object="${book}">
  <label for="title">Enter the title of the book: </label>
  <input type="text" th:field="*{title}" id="title"/>
  <br/>
  <label for="author">Enter the author of the book: </label>
  <input type="text" th:field="*{author}" id="author"/>
  <br/>
  <label for="year">Enter the year the book was published: </label>
  <input type="text" th:field="*{year}" id="year"/>
  <hr/>
  <input type="submit" value="Change">
</form>

</body>
</html>