<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
    }

    .book-list {
      text-align: center;
      font-size: 2em;
      max-width: 800px;
      margin: auto;
    }

    .link-container {
      text-align: center;
      margin-top: 40px;
      font-size: 1.2em;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

  </style>
</head>
<body>
<div class="link-container">
  <a class="button" href="/books/search">Search book</a>
</div>

<div class="book-list" th:each="book : ${books}">
  <a style="color: black" th:href="@{/books/{id} (id = ${book.getId()})}"
     th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}"></a>
  <br/><br/>
</div>

<hr/>

<div class="link-container">
  <a class="button" href="/books/create">Add book</a>
  <a class="button" href="/books?sort_by_year=true">Sort by year</a>
  <a class="button" href="/people">To the list of people</a>
  <a class="button" href="/books">Normal order</a>
</div>

</body>
</html>
