<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }

        .person-list {
            text-align: center;
            font-size: 1.5em;
            max-width: 800px;
            margin: auto;
        }

        .link-container {
            text-align: center;
            margin-top: 40px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="link-container">
    <a class="button" href="/people/search">Find a person</a>
</div>

<div class="person-list" th:each="person : ${people}">
    <a style="color: black" th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()}"></a>
    <br/><br/>
</div>

<hr/>

<div class="link-container">
    <a class="button" href="/people/new">Add a person</a>
    <a class="button" href="/books">Books</a>
</div>

</body>
</html>
